walletId=638168934970dd0007cffe02
ServerLocal=localhost
ServerBGO = Desktop
Database=CryptoCoin
UserId=sincollmm
Password=zxcZXCV123
apiKey=5b20f890b57c05e8217a4f266fce0fdea1a5fbed
StoreTron=TSVo4KdtwjeHiXZXo9ojt5QP2bFfgqWpQr
feelimit=1000000000
tokenIdentifier=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
ReceiveAddress=TT1Fc19dnXe8ETvQWZuHG2ua1VJCqHWmCV
TronEnergy=13