walletId=6389dd381a21890007dfc97e
ServerBGO=Desktop
Database=ExchangeBinaryOption
UserId=sincollmm
Password=zxcZXCV123
apiKey=8a30e203d02b439bb54ae92f618abd58872be769
StoreTron=TTCfX3oDstQ4crFfUeFWYF7D6JYh1Lho55
feelimit=1000000000
tokenIdentifier=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
ReceiveAddress=TT1Fc19dnXe8ETvQWZuHG2ua1VJCqHWmCV
TronEnergy=13